# UnsiSmile_back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
src/main/java/edu/mx/unsis/unsiSmile/: UnsiSmileApplication.java
src/main/java/edu/mx/unsis/unsiSmile/authenticationProviders/controller/: AuthController.java
src/main/java/edu/mx/unsis/unsiSmile/authenticationProviders/dtos/: AuthResponse.java  LoginRequest.java  NewPasswordRequest.java  OtpValidationRequest.java  OtpValidationResponse.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/edu/mx/unsis/unsiSmile/authenticationProviders/jwt/: JwtAuthenticationFilter.java
src/main/java/edu/mx/unsis/unsiSmile/authenticationProviders/model/: ERole.java  OtpTokenModel.java  RefreshToken.java  RefreshTokenModel.java  RoleModel.java  UserModel.java
src/main/java/edu/mx/unsis/unsiSmile/authenticationProviders/repositories/: IOtpTokenRepository.java  IRefreshTokenRepository.java  UserRepository.java
src/main/java/edu/mx/unsis/unsiSmile/common/: AppConstants.java  Constants.java  ResponseMessages.java  ValidateCurp.java  ValidationUtils.java
src/main/java/edu/mx/unsis/unsiSmile/config/: ApplicationConfig.java  JwtTokenProvider.java  MailConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  SpringSecurityAuditorAware.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/mx/unsis/unsiSmile/controller/: AnswerController.java  AnswerTypeController.java  CareerController.java  CatalogController.java  CatalogOptionController.java  CycleController.java  DashboardController.java  EmailController.java  FileController.java  FormSectionController.java  GenderController.java  GroupController.java  PersonController.java  QuestionController.java  RoleController.java  UserController.java  ValidationController.java  ValidationTypeController.java
src/main/java/edu/mx/unsis/unsiSmile/dtos/: ApiResponse.java  ErrorDto.java
src/main/java/edu/mx/unsis/unsiSmile/exceptions/: AppException.java  ValidationHandler.java
src/main/java/edu/mx/unsis/unsiSmile/jwt/: JwtAuthenticationFilter.java
src/main/java/edu/mx/unsis/unsiSmile/mappers/: AnswerMapper.java  AnswerTypeMapper.java  BaseMapper.java  CareerMapper.java  CatalogMapper.java  CatalogOptionMapper.java  CycleMapper.java  FileMapper.java  GenderMapper.java  GroupMapper.java  PersonMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java  ValidationMapper.java  ValidationTypeMapper.java
src/main/java/edu/mx/unsis/unsiSmile/model/: AddressModel.java  AnswerModel.java  AnswerTypeModel.java  Career.java  CareerModel.java  CatalogModel.java  CatalogOptionModel.java  ClinicalHistoryCatalogModel.java  ClinicalHistorySectionModel.java  Cycle.java  CycleModel.java  EthnicGroupModel.java  FileModel.java  FormSectionModel.java  Gender.java  GenderModel.java  Group.java  GroupModel.java  GuardianModel.java  HousingModel.java  LocalityModel.java  MaritalStatusModel.java  MedicalRecordCatalogModel.java  MedicalRecordSectionModel.java  MunicipalityModel.java  NationalityModel.java  NeighborhoodModel.java  OccupationModel.java  PatientClinicalHistoryModel.java  PatientMedicalRecordModel.java  PatientModel.java  Person.java  PersonModel.java  ProfilePictureModel.java  QuestionModel.java  QuestionValidationModel.java  ReligionModel.java  Semester.java  SemesterGruop.java  SemesterModel.java  (+9 more)
src/main/java/edu/mx/unsis/unsiSmile/repository/: CareerRepository.java  IAnswerRepository.java  IAnswerTypeRepository.java  ICareerRepository.java  ICatalogOptionRepository.java  ICatalogRepository.java  ICycleRepository.java  IFileRepository.java  IGenderRepository.java  IGroupRepository.java  IPersonRepository.java  IQuestionRepository.java  IQuestionValidationRepository.java  IRoleRepository.java  IUserRepository.java  IValidationRepository.java  IValidationTypeRepository.java
src/main/java/edu/mx/unsis/unsiSmile/service/: AnswerService.java  AnswerTypeService.java  CareerService.java  CatalogOptionService.java  CatalogService.java  CycleService.java  DashboardService.java  EmailService.java  FileService.java  GenderService.java  GroupService.java  QuestionService.java  QuestionValidationService.java  RoleService.java  UserService.java  ValidationService.java  ValidationTypeService.java
src/main/java/exceptions/: AppException.java
src/main/java/unsis/edu/mx/unsiSmile/: UnsiSmileApplication.java
src/main/java/unsis/edu/mx/unsiSmile/config/: ApplicationConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/unsis/edu/mx/unsiSmile/controller/: AuthController.java
src/main/java/unsis/edu/mx/unsiSmile/dtos/: ApiResponse.java  ErrorDto.java
src/main/java/unsis/edu/mx/unsiSmile/jwt/: JwtAuthenticationFilter.java
src/main/reports/: progress_note_report.jrxml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V0.0.10__changelog.sql  V0.0.11__changelog.sql  V0.0.12__changelog.sql  V0.0.13__changelog.sql  V0.0.14__changelog.sql  V0.0.14_changelog.sql  V0.0.15__changelog.sql  V0.0.16__changelog.sql  V0.0.17__changelog.sql  V0.0.18__changelog.sql  V0.0.19__changelog.sql  V0.0.20__changelog.sql  V0.0.21__changelog.sql  V0.0.22__changelog.sql  V0.0.23__changelog.sql  V0.0.24__changelog.sql  V0.0.25__changelog.sql  V0.0.2__changelog.sql  V0.0.3__changelog.sql  V0.0.4__changelog.sql  V0.0.5__changelog.sql  V0.0.6__changelog.sql  V0.0.7__changelog.sql  V0.0.8__changelog.sql  V0.0.9__changelog.sql
src/main/resources/reports/: progress_note_report.jrxml  treatment-general.jrxml  treatment.jrxml
src/main/resources/templates/: email-template.html  recovery_password_template.html
src/test/java/edu/mx/unsis/unsiSmile/: UnsiSmileApplicationTests.java
src/test/java/unsis/edu/mx/unsiSmile/: UnsiSmileApplicationTests.java
(+1074 files in other folders)
