spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${UNSISMILE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}

#security
jwt.secret.key =${JWT_SECRET}
jwt.time.expiration=10800000

#api details
api.detail.version=v1
api.detail.name=unsismile

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.cleanDisabled=false

# Configuraciï¿½n para archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB