spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=8082

#security
jwt.secret.key =${JWT_SECRET}
jwt.time.expiration=10800000

#api details
api.detail.version=v1
api.detail.name=unsismile

# Config de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.cleanDisabled=false

# Config para archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#app data
api.uris.download.files=https://unsismile-back.unsis.edu.mx/unsismile/api/v1/files/file/