spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/unsis_smile?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082

#security
jwt.secret.key =QruMos1OK9tySyrkqy0LKzTXuOE76vC4JhHMjLc5EJOUxSMiu/K5lWakWzc0fUzfCcuX7d4GgpN4KrE2ylZyJJ7P3j6kiZxqsy/+shM+aHq1E73eIDbE+7vGNj7Pb4B+pf1gBlCUWSTpxE5U3OkhZDJ8jblNnSkhiGira84eV5Hlb5zbJDDR8irGgruTvRQwydyjOPMlL3Ae3IKnzB1Hsybsv7di7fO+brWFg3iJpea7h7xB0A1dBWfuVybIeGQvJAjQdgUXWqzI0/ipNKCCX2sEc2LFNVt46XCD4b3hKjz42m7E7Qy+ATcG1FkvhhLFOi9F+Zp8348bI7t8DlJpog==
jwt.time.expiration=300000
jwt.refresh.token.expiration=86400000

#api details
api.detail.version=v1
api.detail.name=unsismile

# Config de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.cleanDisabled=false

# Config para archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#app data
api.uris.download.files=https://unsismile-back.unsis.edu.mx/unsismile/api/v1/files/file/

max.medical.record.number=${MAX_MEDICAL_RECORD_NUMBER:3}
